PORT=8083
USER=ilbertca27
PASS=olB8mjE6wEgquJvy
MONGODB_CNN=mongodb+srv://ilbertca27:olB8mjE6wEgquJvy@miclustercafe.mtl3gam.mongodb.net/cafeDB
secretOrPrivateKey=Esto03sMyPub1cK3y23@913
GOOGLE_CLIENT_ID=65156447484-469de8pturs85kodh93e2uptpvbnvsib.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://682423528772667:7Np7AlWscW6q3Jy0jRuMazKi3Ds@dg7veridp